<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="choose_service_form" depthTest="DISABLE" prefHeight="186.0" prefWidth="478.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ChooseServiceController">
	<children>
		<Label layoutX="14.0" layoutY="21.0" text="Service:">
			<font>
				<Font size="13.0" />
			</font>
		</Label>
		<Label layoutX="280.0" layoutY="22.0" text="Price:">
			<font>
				<Font size="13.0" />
			</font>
		</Label>
		<ComboBox fx:id="cb_service" layoutX="75.0" layoutY="18.0" onAction="#chooseService" prefHeight="26.0" prefWidth="184.0" promptText="Choose Service" styleClass="textfield-2" stylesheets="@../design/ReceptionistMainFormDesign.css" />
		<Label fx:id="lb_price_service" layoutX="334.0" layoutY="22.0" prefHeight="19.0" prefWidth="126.0">
			<font>
				<Font size="13.0" />
			</font>
		</Label>
		<Label layoutX="14.0" layoutY="67.0" text="Doctor:">
			<font>
				<Font size="13.0" />
			</font>
		</Label>
		<ComboBox fx:id="cb_doctor" layoutX="75.0" layoutY="64.0" prefHeight="26.0" prefWidth="184.0" promptText="Choose Doctor" styleClass="textfield-2" stylesheets="@../design/ReceptionistMainFormDesign.css" />
		<Label layoutX="14.0" layoutY="112.0" text="Schedule:">
			<font>
				<Font size="13.0" />
			</font>
		</Label>
		<DatePicker fx:id="select_time" layoutX="241.0" layoutY="108.0" prefHeight="26.0" prefWidth="186.0" styleClass="textfield-2" stylesheets="@../design/ReceptionistMainFormDesign.css" />
		<Button fx:id="btn_remove" layoutX="386.0" layoutY="146.0" mnemonicParsing="false" onAction="#removeForm" prefHeight="32.0" prefWidth="82.0" styleClass="btn-3" stylesheets="@../design/ReceptionistMainFormDesign.css" text="Remove" />
		<Spinner fx:id="spHour" layoutX="75.0" layoutY="108.0" prefHeight="26.0" prefWidth="68.0" />
		<Spinner fx:id="spMinute" layoutX="159.0" layoutY="109.0" prefHeight="26.0" prefWidth="68.0" />
	</children>
	<styleClass>
		<String fx:value="white-bg" />
		<String fx:value="shadow" />
		<String fx:value="radius" />
	</styleClass>
   <padding>
      <Insets bottom="20.0" />
   </padding>
</AnchorPane>
